[{release,"siteholder","0.0.1","7.3",
          [{getopt,"0.8.2","./lib/getopt-0.8.2"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {providers,"1.6.0","./lib/providers-1.6.0"},
           {bbmustache,"1.0.4","./lib/bbmustache-1.0.4"},
           {cf,"0.2.1","./lib/cf-0.2.1"},
           {erlware_commons,"0.19.0","./lib/erlware_commons-0.19.0"},
           {relx,"3.19.0","./lib/relx-3.19.0"},
           {logger,"1.2.5","./lib/logger-1.2.5"},
           {elixir,"1.2.5","./lib/elixir-1.2.5"},
           {exrm,"1.0.4","./lib/exrm-1.0.4"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {plug,"0.14.0","./lib/plug-0.14.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {siteholder,"0.0.1","./lib/siteholder-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.5","./lib/iex-1.2.5"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
